<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication_B.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的 ASP.NET 應用程式</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body style="background-color: #FFEFDB;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style="background-color:#8B5A2B; border-color:transparent" >
            <div class="container" style="vertical-align:middle">
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="其他選項"
                        style="width:45px; height:50px;  border-color:#FFDAB9">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <%-- 標題LOGO OTEA+--%>
                    <a class="navbar-brand " runat="server" href="~/Home">OTEA+<br><br></a>
                    
                </div>

                <%-- 下拉選單 --%>
                <div class="collapse navbar-collapse" >
                    <%-- 下拉選單  Product --%>
                    <div class="nav navbar-nav " style="padding-left:20px">
                        <div class="dropdown">
                            <button id="dLabel"  type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
                                style="font-size:20px; width:120px; height:30px; border-color:transparent; background-color:#8B5A2B">
                                Product
                                <span class="caret"></span>
                            </button>

                            <ul class="dropdown-menu" aria-labelledby="dLabel">
                                <li><a runat="server" href="~/Product/Search">Search</a></li>
                                <li><a runat="server" href="~/Product/Edit">Edit</a></li>
                            </ul>
                        </div>
                    </div>

                    <%--  下拉選單  Trans  --%>
                    <div class="nav navbar-nav " >
                        <div class="dropdown">
                            <button id="dLabe2"  type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
                                style="font-size:20px; width:160px; height:30px; border-color:transparent; background-color:#8B5A2B">
                                Transaction
                                <span class="caret"></span>
                            </button>

                            <ul class="dropdown-menu" aria-labelledby="dLabe2">
                                <li><a runat="server" href="~/Transaction/transSearch">Search</a></li>
                                <li><a runat="server" href="~/Transaction/transEdit">Edit</a></li>
                            </ul>
                        </div>
                    </div>


                     <%--  下拉選單  Users  --%>
                    <div class="nav navbar-nav " >
                        <div class="dropdown">
                            <button id="dLabe3"  type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
                                style="font-size:20px; width:90px; height:30px; border-color:transparent; background-color:#8B5A2B">
                                User
                                <span class="caret"></span>
                            </button>

                            <ul class="dropdown-menu" aria-labelledby="dLabe3">
                                <li><a runat="server" href="~/User/userEdit">Edit</a></li>
                                <li><a runat="server" href="~/User/searchRatings">SearchRatings</a></li>
                                <li><a runat="server" href="~/User/rateOthers">RateOthers</a></li>
                            </ul>
                        </div>
                    </div>

                   
                    <%-- 單一選單 About Contact--%>
                    <ul class="nav navbar-nav " >
                        <li><a runat="server" href="~/Order/Mana">Order</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <%-- 單一選單(靠右) Login/Signup--%>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="#" > Login/Signup</a></li>
                    </ul>

                </div>

                <%-- 單一選單 --%>
                <%--<div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" >
                        <li><a runat="server" href="~/Home">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Product/Search">ProductSearch</a></li>
                        <li><a runat="server" href="~/Product/Edit">ProductEdit</a></li>
                        <li><a runat="server" href="~/Trans/Edit"> TransEdit</a></li>
                        <li><a runat="server" href="~/User/Edit"> UserEdit</a></li>
                        <li><a runat="server" href="~/Trans/Search"> TransSearch</a></li>
                        <li><a runat="server" href="~/Order/Management"> OrderManagement</a></li>
                        <%--<li><a runat="server" href="~/Login"> Login</a></li>
                        <li><a runat="server" href="~/Contact"> Contact</a></li>
                    </ul>
                </div>--%>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
        <hr / style="border-top-color:#B5B5B5">
        <footer style="text-align:center">
            <p style="color:#696969">&copy; <%: DateTime.Now.Year %> - Taiwan Tech CCE Information Technology Department — TeamB</p>
        </footer>
    </form>  

</body>
</html>
